server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;
    gzip_static on;
    gzip on;
    gzip_comp_level 5;
    gzip_types application/x-javascript application/javascript text/css image/jpeg image/png;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}